<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="left-half">
            <div class="container">
                <div class="header">
                    <button class="tab schedule-tab" id="schedule1" disabled>Suggested Schedule 1</button>
                    <button class="tab schedule-tab" id="schedule2" disabled>Suggested Schedule 2</button>
                    <button class="tab schedule-tab" id="schedule3" disabled>Suggested Schedule 3</button>
                </div>
                <div class="header" id="weekdayMenu" style="display: none;">
                    <button class="tab weekday-tab" data-day="1">Monday</button> <!-- Monday -->
                    <button class="tab weekday-tab" data-day="2">Tuesday</button> <!-- Tuesday -->
                    <button class="tab weekday-tab" data-day="3">Wednesday</button> <!-- Wednesday -->
                    <button class="tab weekday-tab" data-day="4">Thursday</button> <!-- Thursday -->
                    <button class="tab weekday-tab" data-day="5">Friday</button> <!-- Friday -->
                </div>
                <div class="schedule" id="schedule">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>8:30</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>9:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>9:30</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>10:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>10:30</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>11:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>11:30</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>12:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>12:30</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1:30</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>2:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>2:30</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3:30</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>4:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>4:30</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>5:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>5:30</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="map" style="display: none; width: 100%; height: 500px;"></div>
                <div class="actions">
                    <div class="left-buttons">
                        <button id="toggleLocations">Show Locations</button>
                        <button id="clear">Clear</button>
                    </div>
                    <div class="alter">
                        <button id="add">+</button>
                        <button id="subtract">-</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="right-half">
            <div class="chat-history" id="chatHistory">
            </div>
            <div class="chat-box">
                <textarea id="textPrompt" placeholder="Type here..." rows="2"></textarea>
                <button id="sendButton">Send</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script type="module"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB75jp0snsXwSGFUdNWv7IwZ2J5lMTpV8k&callback=initMap"></script>
    <script src="https://cdn.jsdelivr.net/npm/@xenova/transformers"></script>
    
</body>
</html>
